<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crud App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,700&family=Dancing+Script:wght@700&family=Sevillana&display=swap"
    rel="stylesheet">

  <style>
    body {
      background: url('https://images.unsplash.com/photo-1634245481935-1a496162ae15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVtaW5kZXJ8ZW58MHx8MHx8fDA%3D') center center/cover no-repeat;
      color: white;
    }

    .sevillana-regular {
      font-family: "Lugrasimo", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .side {
      float: left;
    }

    .main {
      /* border: 1px solid; */
      width: 900px;
      height: 600px;
      margin: 1px 0px 0px 60px;
      float: left;

    }

    input[type="text"] {
      width: 200px;
    }

    input[type="date"] {
      width: 150px;
    }
  </style>
</head>

<body>

  <div class="side">
    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px; height: 600px;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
        <span class=" sevillana-regular fs-4">TO-DO List</span>
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="#" class="nav-link active" aria-current="page">
            Home
          </a>
        </li>
        <li>
          <a href="{% url 'Insertdata' %}" class="nav-link text-white">
            Add
          </a>
        </li>

      </ul>
      <hr>
    </div>
  </div>

  <div class="main">

    <h1 class="sevillana-regular"> Reminder </h1>

    <table class="table table-dark table-hover mt-4">
      <thead>
        <tr>
          <th scope="col">Title </th>
          <th scope="col">Desc</th>
          <th scope="col">Date</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for e in rem %}
        <tr>
          <td>{{ e.title }}</td>
          <td>{{ e.desc }}</td>
          <td>{{ e.date }}</td>
          <td><a class="btn btn-danger" href="{% url 'deldata' title=e.title %}" role="button">Delete</a>

            <a class="btn btn-primary" href="{% url 'viewdata' title=e.title %}" role="button">Edit</a>
          </td>
        </tr>
        {% endfor %}
        <tr>
        </tr>
      </tbody>
    </table>

  </div>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>