<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crud App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,700&family=Dancing+Script:wght@700&family=Sevillana&display=swap"
    rel="stylesheet">

  <style>
    body {
      background: url('https://images.unsplash.com/photo-1634245481935-1a496162ae15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVtaW5kZXJ8ZW58MHx8MHx8fDA%3D') center center/cover no-repeat;
      color: white;
    }

    .sevillana-regular {
      font-family: "Lugrasimo", cursive;
      font-weight: 400;
      font-style: normal;
    }


    .side {
      float: left;
    }

    .main {
      width: 900px;
      height: 600px;
      margin: 1px 0px 0px 60px;
      float: left;

    }

    input[type="text"] {
      width: 200px;
    }

    input[type="date"] {
      width: 150px;
    }
  </style>

</head>

<body>

  <div class="side">
    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px; height: 600px;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
        <span class="sevillana-regular fs-4">TO-DO List</span>
      </a>
      <hr>
      <h5 >This is page is for Editing Only </h5>
      <hr>
    </div>
  </div>

  <div class="main">

    <h1 class="sevillana-regular"> Edit Your Reminder </h1>

    <form action="{% url 'updatedata' %}" method="post">
      {% csrf_token %}
      <div class="main">
        <div class="col">
          <label for="">Tile:</label>
          <input type="text" class="form-control" value="{{data.title}}" name="title" required />
        </div>
        <div class="col mt-3">
          <label for="">Description :</label>
        </div>
        <div class="col mt-3">
          <textarea name="desc" id="" cols="30" rows="5">{{data.desc}}</textarea>
        </div>
        <div class="col mt-3">
          <label for="">Date :</label>
          <input type="date" class="form-control" name="date" value="{{data.date}}" />
        </div>
        <input class="btn btn-primary mt-3" type="submit" value="Edit" name="submit" />
      </div>
    </form>



  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>